================================================================================
STEP-BY-STEP GUIDE: Deforestation Detection in Northern Pakistan
Using Google Earth Engine (GEE) with ArcGIS Pro 3.4 (Optional)
================================================================================

TABLE OF CONTENTS:
1. Prerequisites and Setup
2. Google Earth Engine Setup
3. Running the GEE Script
4. Exporting Results
5. Importing Results into ArcGIS Pro 3.4
6. Analysis and Visualization in ArcGIS Pro
7. Interpretation of Results
8. Carbon Loss Calculation
9. Troubleshooting

================================================================================
SECTION 1: PREREQUISITES AND SETUP
================================================================================

STEP 1.1: Create Required Accounts
-----------------------------------
1. Google Earth Engine Account:
   - Go to: https://earthengine.google.com/
   - Click "Sign Up"
   - Sign in with your Google account
   - Fill out the registration form
   - Wait for approval (usually takes 1-2 days)
   - You'll receive an email when approved

2. Google Drive Account (for exporting results):
   - Go to: https://drive.google.com/
   - Sign in with your Google account
   - Ensure you have at least 3-5 GB of free space

3. ArcGIS Pro 3.4 (Optional but recommended):
   - Already installed on your system
   - Ensure you have an active ArcGIS license


STEP 1.2: Install Required Software
------------------------------------
1. Web Browser (Chrome/Firefox recommended)
2. ArcGIS Pro 3.4 (already installed)
3. (Optional) QGIS if you want a free alternative


================================================================================
SECTION 2: GOOGLE EARTH ENGINE SETUP
================================================================================

STEP 2.1: Access GEE Code Editor
---------------------------------
1. Open your web browser
2. Go to: https://code.earthengine.google.com/
3. Sign in with your Google account
4. Wait for the Code Editor to load (may take 30-60 seconds)
5. You'll see three main panels:
   - Left: Scripts panel (your saved scripts)
   - Center: Code Editor (where you write/paste code)
   - Right: Console, Inspector, and Tasks panels


STEP 2.2: Familiarize Yourself with the Interface
--------------------------------------------------
1. Code Editor (Center):
   - This is where you'll paste the JavaScript code
   - Has syntax highlighting and auto-complete

2. Map Panel (Center):
   - Interactive map showing your study area
   - Use mouse to zoom and pan

3. Console (Right):
   - Shows output from print() statements
   - Displays charts and statistics

4. Tasks (Right):
   - Shows export tasks
   - You must click "Run" for each export task

5. Inspector (Right):
   - Click on map to see pixel values


================================================================================
SECTION 3: RUNNING THE GEE SCRIPT
================================================================================

STEP 3.1: Create a New Script
------------------------------
1. In the GEE Code Editor, click "New Script" button (top-left)
2. Name it: "Deforestation_Northern_Pakistan"
3. Click "Save"


STEP 3.2: Copy and Paste the Code
----------------------------------
1. Open the file: GEE_Deforestation_Detection.js
2. Select all text (Ctrl+A)
3. Copy (Ctrl+C)
4. Go back to GEE Code Editor
5. Paste the code (Ctrl+V)
6. Click "Save" again


STEP 3.3: Customize the Script for Your Area
---------------------------------------------
IMPORTANT: You need to define your specific Area of Interest (AOI)

OPTION A: Draw AOI Manually (Recommended for beginners)
1. In the GEE Code Editor, look at the map
2. Navigate to Northern Pakistan (KPK, Gilgit-Baltistan, Azad Kashmir)
3. Click the "Geometry Imports" button (left panel, below search bar)
4. Click the polygon tool (shape icon)
5. Draw a polygon around your forest study area
6. The geometry will appear in the Imports section at top of code
7. In the code, change line 16 to:
   var aoi = geometry;  // Use the drawn geometry

OPTION B: Use Coordinates
1. Find coordinates of your study area
2. Modify line 16 in the code:
   var aoi = ee.Geometry.Rectangle([min_lon, min_lat, max_lon, max_lat]);
   Example for Northern Pakistan: [71.5, 34.0, 74.5, 37.0]

OPTION C: Upload Shapefile (Advanced)
1. Prepare your shapefile in ArcGIS Pro
2. In GEE, click "Assets" (left panel)
3. Click "Upload"
4. Select your shapefile components (.shp, .shx, .dbf, .prj)
5. Wait for upload to complete (may take several minutes)
6. In code, uncomment line 19 and change to your asset path:
   var aoi = ee.FeatureCollection('users/your_username/northern_pakistan_forests');


STEP 3.4: Adjust Forest Threshold (Optional)
----------------------------------------------
1. Find line 40 in the code
2. Default is 10% (FAO standard for forest definition)
3. You can adjust based on your study:
   var forestThreshold = 10;  // Conservative
   var forestThreshold = 20;  // Moderate
   var forestThreshold = 30;  // Strict (dense forest only)


STEP 3.5: Run the Script
-------------------------
1. Click the "Run" button (top-center of Code Editor)
2. Wait for processing (may take 1-3 minutes for Hansen dataset)
3. Check the Console panel (right) for:
   - Forest cover statistics
   - Deforestation rates
   - Yearly deforestation breakdown
   - Carbon loss estimates
   - Time series chart
4. Check the Map panel for:
   - Your AOI boundary (red)
   - Tree cover 2000 layer
   - Deforestation alert map
   - Loss year visualization
   - Recent deforestation areas
   - Carbon loss map
   - Legends (bottom-left and bottom-right)


STEP 3.6: Explore the Results
------------------------------
1. Zoom in/out on the map to see details
2. Click on different areas using the Inspector tool (right panel)
3. View the deforestation time series chart in Console
4. Check statistics printed in Console
5. Toggle layers on/off to see different aspects


================================================================================
SECTION 4: EXPORTING RESULTS
================================================================================

STEP 4.1: Start Export Tasks
------------------------------
The script includes automatic export setup. You need to manually run each export:

1. Click on the "Tasks" tab (right panel)
2. You'll see several export tasks listed:
   - Tree_Cover_2000
   - Deforestation_Mask
   - Deforestation_Year_Map
   - Reforestation_Map
   - Deforestation_Alert_Map
   - Carbon_Loss_Map
   - Recent_Deforestation
   - Yearly_Deforestation_Stats

3. For each task:
   a. Click the "Run" button next to the task
   b. A dialog box will appear with export settings
   c. Review the settings (usually no changes needed)
   d. Click "Run" to confirm

4. Wait for all tasks to complete (check status in Tasks panel)
   - Status will change from "Ready" to "Running" to "Completed"
   - This may take 10-45 minutes depending on data size and AOI


STEP 4.2: Download from Google Drive
-------------------------------------
1. Go to: https://drive.google.com/
2. Navigate to folder: "Deforestation_Northern_Pakistan"
3. You'll find these files:
   - TreeCover2000_NorthernPakistan.tif (Tree cover % in 2000)
   - DeforestationMask_2000_2024.tif (Binary loss mask)
   - LossYear_2000_2024.tif (Year of deforestation)
   - ForestGain_2000_2012.tif (Reforestation areas)
   - AlertMap_NorthernPakistan.tif (Combined alert map)
   - CarbonLoss_NorthernPakistan.tif (Carbon loss estimates)
   - RecentDeforestation_2020_2024.tif (Recent loss)
   - YearlyDeforestationStats.csv (Time series statistics)

4. Download all files to your computer
5. Save to a dedicated folder, e.g.:
   C:\Users\HP\Desktop\portfolio\CLI\1_GIS_Remote_Sensing\Deforestation Detection in Northern Pakistan\Results


================================================================================
SECTION 5: IMPORTING RESULTS INTO ARCGIS PRO 3.4
================================================================================

STEP 5.1: Create ArcGIS Pro Project
------------------------------------
1. Open ArcGIS Pro 3.4
2. Click "New Project"
3. Choose "Map" template
4. Name it: "Deforestation_Northern_Pakistan"
5. Choose location and click "OK"


STEP 5.2: Add Raster Layers
-----------------------------
1. In ArcGIS Pro, go to the "Map" tab
2. Click "Add Data"
3. Navigate to your Results folder
4. Add these raster files:
   - TreeCover2000_NorthernPakistan.tif
   - DeforestationMask_2000_2024.tif
   - LossYear_2000_2024.tif
   - AlertMap_NorthernPakistan.tif
   - CarbonLoss_NorthernPakistan.tif
   - RecentDeforestation_2020_2024.tif

5. Each raster will appear in the Contents panel (left)


STEP 5.3: Symbology Setup
---------------------------

For Tree Cover 2000:
1. Right-click on the layer -> "Symbology"
2. Method: Classified
3. Classes: 10
4. Color scheme: White to Dark Green gradient
5. This shows tree cover percentage (0-100%)

For Deforestation Mask:
1. Method: Unique Values
2. Classes: 2
3. Value 0 (No loss): Light gray
4. Value 1 (Loss): Red

For Loss Year Map:
1. Method: Classified
2. Classes: 5
3. Color scheme: Yellow to Dark Red
4. This shows when deforestation occurred

For Alert Map:
1. Method: Unique Values
2. Classes: 4
3. Use this color scheme:
   Class 1 (Intact Forest): Dark Green
   Class 2 (Deforested): Red
   Class 3 (Reforested): Light Green
   Class 4 (Non-Forest): Gray

For Carbon Loss:
1. Method: Classified
2. Classes: 5
3. Color scheme: White to Dark Red
4. This shows carbon loss intensity


STEP 5.4: Add Base Map
-----------------------
1. Go to "Map" tab
2. Click "Basemap"
3. Choose "Imagery" or "Topographic"
4. This provides context for your analysis


STEP 5.5: Import CSV Statistics
--------------------------------
1. Go to "Insert" tab
2. Click "New Table"
3. Choose "From Text/CSV"
4. Select: YearlyDeforestationStats.csv
5. Review the table to see deforestation trends by year


================================================================================
SECTION 6: ANALYSIS AND VISUALIZATION IN ARCGIS PRO
================================================================================

STEP 6.1: Create Layout for Map Export
---------------------------------------
1. Go to "Insert" tab
2. Click "New Layout"
3. Choose paper size (e.g., A4 or Letter)
4. Add map frame:
   - Click "Map Frame" on Layout tab
   - Draw rectangle on layout
   - Select your map

5. Add map elements:
   - Title: "Deforestation Detection - Northern Pakistan (2000-2024)"
   - Legend
   - Scale bar
   - North arrow
   - Date and your name

6. Export layout:
   - Right-click layout in Catalog
   - Export Layout
   - Choose PDF or PNG format


STEP 6.2: Calculate Deforested Area
------------------------------------
1. Go to "Analysis" tab
2. Click "Tools"
3. Search for "Tabulate Area"
4. Input:
   - Input raster: Deforestation Mask
   - Zone field: Your district boundaries (if available)
   - Output table: Deforestation_by_District.dbf

5. This gives you deforested area per district


STEP 6.3: Change Detection Analysis (Optional)
-----------------------------------------------
To compare forest cover between different periods:

1. Go to "Analysis" tab
2. Click "Tools"
3. Search for "Raster Calculator"
4. Enter formula to see forest loss areas:
   Con("TreeCover2000" >= 10, "DeforestationMask", 0)

5. This highlights only areas that were forest and then lost


STEP 6.4: Hotspot Analysis (Optional)
--------------------------------------
1. Go to "Analysis" tab
2. Click "Tools"
3. Search for "Hot Spots (Getis-Ord Gi*)"
4. Input: Deforestation points or centroids
5. This identifies statistically significant deforestation clusters


================================================================================
SECTION 7: INTERPRETATION OF RESULTS
================================================================================

Tree Cover 2000 Interpretation:
--------------------------------
Tree Cover %    | Classification      | Description
----------------|--------------------|------------------------------------------
80-100%         | Dense Forest       | Closed canopy forest
60-80%          | Moderate Forest    | Mostly closed canopy
40-60%          | Open Forest        | Partial canopy
20-40%          | Sparse Forest      | Scattered trees
10-20%          | Very Sparse        | Minimal tree cover
<10%            | Non-Forest         | Not classified as forest


Deforestation Alert Map Classes:
---------------------------------
Class | Color      | Interpretation
------|------------|--------------------------------------------------
1     | Dark Green | Intact forest (no change 2000-2024)
2     | Red        | Deforested areas (forest in 2000, lost by 2024)
3     | Light Green| Reforested areas (gain detected 2000-2012)
4     | Gray       | Non-forest areas (no forest cover throughout)


Loss Year Interpretation:
--------------------------
Year Range | Color    | Period
-----------|----------|------------------------------------------
2001-2005  | Yellow   | Early deforestation
2006-2010  | Orange   | Mid-early deforestation
2011-2015  | Dark Orange| Mid-period deforestation
2016-2020  | Red      | Recent deforestation
2021-2024  | Dark Red | Very recent deforestation (active)


Time Series Analysis:
---------------------
- Look at the yearly deforestation chart in GEE Console
- Identify peak deforestation years
- Look for trends (increasing, decreasing, stable)
- Correlate with known events (logging bans, natural disasters, policy changes)


Carbon Loss Interpretation:
----------------------------
- Higher values = more carbon released to atmosphere
- Compare with national/international carbon emission standards
- Use for REDD+ reporting or carbon credit calculations
- 1 Mg C = 3.67 tonnes CO2 equivalent


================================================================================
SECTION 8: CARBON LOSS CALCULATION
================================================================================

The script calculates carbon loss using this formula:

Carbon Loss = Deforested Area × Tree Cover % × Carbon Density

Where:
- Deforested Area: From Hansen dataset (hectares)
- Tree Cover %: From treecover2000 band
- Carbon Density: 120 Mg C/ha (default for Northern Pakistan forests)

To adjust carbon density for your study:
1. Find line 187 in the code
2. Change the value based on literature:
   var carbonDensity = 120;  // Mg C per hectare

Recommended values for Northern Pakistan:
- Coniferous forests: 100-130 Mg C/ha
- Broadleaf forests: 120-150 Mg C/ha
- Mixed forests: 110-140 Mg C/ha
- Alpine forests: 80-100 Mg C/ha

To convert Carbon to CO2:
CO2 (tonnes) = Carbon (Mg) × 3.67

================================================================================
SECTION 9: TROUBLESHOOTING
================================================================================

Problem: "Dataset not found" error
Solution:
- Verify you're using correct dataset ID: 'UMD/hansen/global_forest_change_2024_v1_12'
- Check your GEE account has access to the dataset
- Try refreshing the page

Problem: Export task fails
Solution:
- Reduce the AOI size (smaller area = less data)
- The Hansen dataset is 30m resolution, which can be large
- Try exporting in smaller chunks (by district or region)
- Check Google Drive has enough storage space

Problem: Map shows no forest cover
Solution:
- Your AOI may not contain forest areas (tree cover >= 10%)
- Lower the forest threshold (line 40: change 10 to 5)
- Verify your AOI is in a forested region of Northern Pakistan
- Check the tree cover layer to see actual values

Problem: Processing is very slow
Solution:
- The Hansen dataset is large; processing takes time
- Reduce your AOI size
- Run during off-peak hours
- Consider splitting analysis into smaller regions

Problem: No deforestation detected
Solution:
- Verify your AOI actually contains forest areas
- Check the tree cover 2000 layer first
- Some areas may not have had forest to begin with
- Look at the Hansen dataset documentation for your region

Problem: Carbon loss values seem too high/low
Solution:
- Adjust the carbon density value (line 187)
- Verify your forest threshold is appropriate
- Cross-check with published literature for your region
- Remember these are estimates, not precise measurements

Problem: ArcGIS Pro can't open TIFF files
Solution:
- Ensure files downloaded completely from Google Drive
- Check that the TIFF files aren't corrupted
- Try re-downloading from Google Drive
- Verify ArcGIS Pro has Spatial Analyst extension enabled

Problem: CSV file shows strange formatting
Solution:
- Open CSV in Excel or similar software
- Use "Text to Columns" feature with comma delimiter
- The file contains: year, deforested_km2, cumulative_deforested_km2


================================================================================
ADDITIONAL TIPS AND BEST PRACTICES
================================================================================

1. Validate with Ground Truth:
   - Compare results with local forest department data
   - Use high-resolution imagery (Sentinel-2, Planet) for validation
   - Field verification if possible

2. Use Multiple Data Sources:
   - Combine Hansen with Global Forest Watch alerts
   - Use Landsat time series for detailed change analysis
   - Incorporate local forest inventory data

3. Document Your Analysis:
   - Record the forest threshold used
   - Note any modifications to the script
   - Keep track of data sources and versions

4. Improve Accuracy:
   - Use district-level administrative boundaries
   - Incorporate elevation and slope data
   - Consider seasonal variations in forest detection

5. Share Results:
   - Export maps as PDF/PNG for reports
   - Share GEE script link with collaborators
   - Create presentations with time series charts
   - Submit findings to local forest departments


================================================================================
QUICK REFERENCE: Hansen Dataset Bands
================================================================================
treecover2000   - Tree cover percentage in year 2000 (0-100)
loss            - Binary forest loss flag (0=no, 1=yes)
gain            - Binary forest gain flag (0=no, 1=yes)
lossyear        - Year of forest loss (0=2001, 24=2024)
datamask        - Valid data mask
first_b30-70    - First band values (Landsat 7)
last_b30-70     - Last band values (Landsat 7)


================================================================================
QUICK REFERENCE: GEE Code Editor Shortcuts
================================================================================
Ctrl + S      - Save script
Ctrl + Enter  - Run script
Ctrl + /      - Comment/uncomment line
Ctrl + Z      - Undo
Ctrl + Y      - Redo
Ctrl + F      - Find
Ctrl + H      - Replace


================================================================================
CONTACT AND SUPPORT
================================================================================

Google Earth Engine:
- Documentation: https://developers.google.com/earth-engine
- Hansen Dataset: https://developers.google.com/earth-engine/datasets/catalog/UMD_hansen_global_forest_change_2024_v1_12
- User Forum: https://groups.google.com/g/google-earth-engine-developers

Global Forest Watch:
- Website: https://www.globalforestwatch.org/
- Data: https://data.globalforestwatch.org/

ArcGIS Pro:
- Help: https://pro.arcgis.com/en/pro-app/latest/help/
- Community: https://community.esri.com/


================================================================================
END OF GUIDE
================================================================================

Last Updated: April 2026
Compatible with: GEE (JavaScript API), ArcGIS Pro 3.4
Script File: GEE_Deforestation_Detection.js
Dataset: Hansen Global Forest Change v1.12 (2000-2024)
